## environment variables
FASTAPI_SIMPLE_SECURITY_DB_LOCATION="./local.db"
FASTAPI_SIMPLE_SECURITY_SECRET="justletmein"
FAST_API_SIMPLE_SECURITY_AUTOMATIC_EXPIRATION="3"
## if I need to hide the auth from the docs
#FASTAPI_SIMPLE_SECURITY_HIDE_DOCS="FALSE"